<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Придумайте себе логин"
        android:textAlignment="center"
        android:id="@+id/textInfoLogin">

    </TextView>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="логин"
        android:layout_margin="20dp"
        android:id="@+id/editLogin">

    </EditText>
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="дальше"
        android:id="@+id/butLogin">

    </Button>


</LinearLayout>